<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cuotiben">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cuotiben - Creating a New Group</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  * {
  box-sizing: border-box;
  margin:     0;
  padding:    0;
}

body {
  background:  white;/*#434343;*/
  color:       white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size:   0.9em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black
}

a:hover, a:active  {
  text-decoration: none;

}

a:visited, a:link {
  text-decoration: none;
  color: black;

}
/**
 * top header
 */
.top-header {
  align-items: center;
  background:  #434343;/*#DF574B;*/
  box-shadow:  0px 2px 10px #333333;
  display:     flex;
  font-size: 14px;
  height:      60px;
  position:    fixed;
  top:         0;
  width:       100%;
  z-index:     1;
}

#avatar {
  display: none;
}

.avatar {
  background:    #FFFFFF;
  border-radius: 50%;
  color:         #333C4D;
  height:        40px;
  margin-right:  20px;
  padding-left:  9px;
  padding-top:   5px;
  width:         40px;
}

/**
 * top navigation
 */
.top-nav {
  flex: 1;
}

.top-nav a {
  color:           #F9F9F9;
  font-weight:     400;
  margin-left:     20px;
  text-decoration: none;
}

.top-right-nav a {
  color:           #F9F9F9;
  font-weight:     400;
  margin-right:     20px;
  text-decoration: none;
}


/**
 * main container
 */
.container {
  margin:    60px auto;
  width: 100%;
  min-width: 600px;
  height: 100px;

}


/**
 * main header
 */

#header {

  height: 10vh;
  width: 150vh;

}


h2 {
  color: black;
  float: left;
  font-size: 25px;
  font-weight: bold;

}

h4 {

  color: black;
  font-size: 16px;
  font-weight: bold;
}

#wrapper {
  color: black;
  height: 100%;
  margin-left: 100px;
  margin-top: 100px;
  width: 100%;

}

.input {
  float: left;
  width: 50%;
}

.select_options {
  float:left;
  margin-left: 80px;
}


#title {
  width: 300px;
  height: 25px;
}

.textform {
  width: 80%;
  font-size: 15px;

}


.textform-comment {
  width: 80%;
  font-size: 15px;

}

.file {

}


#title, .textform  {
  outline: none;
}



button {
  background-color: #008080;
  border: none;
  border-radius: 4px;
  color: white;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  width: 120px;
  margin-right: 5px;
  margin-top: 5px;
  text-decoration: none;
  padding: 3px;
  outline: none;
}



/**
 * footer section
 */
#footer {
  background: #434343;
  bottom: 0;
  left: 0;
  font-size:  0.8em;
  height:     200px;
  right: 0;
  position:   absolute;

}

#submit {
  bottom: 0;
  font-style: 20px;
}



#footer p {
  text-align: center;
}

#footer p.title {
  font-size: 1.2em;
  padding:   15px;
}

#footer ul {
  align-items: center;
  display:     flex;
  padding:     20px;
}

#footer ul li {
  flex: 1;
}



  </style>
</head>



<body>
  <header class="top-header">
    <nav class="top-nav">
      <a href="index.html">Problems</a>
      <a href="groups.html">Groups</a>
      <a href="community.html">Community</a>
      <a href="#">Recommended</a>
      <a href="#">About</a>
    </nav>

    <nav class="top-right-nav">
      <!-- Upload icon by Icons8 -->
      <a href="uploadproblem.html">
        <img id="upload-icon" alt="Upload" class="icon icons8-Upload" width="32" height="32" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAZBJREFUeAHtmVEKwjAQRK038jb+6kX04EqdhRbStW02BXe3dQJBA0lm5mVJPno6sZEACZAACZAACUQQ6Pv+Kj1CO1wTwW/or6Hfwg15GkDoO/obfWzy/+7pIUxLgqKX4f8Hwkr440MwhD8uhIbwx4OwEH7pDhgByO/+L8aV8HIR6jZ3Oe4XAtKtBtLp5VmqrQl7ulqFLUHmABwCgiX8EHTCoIRs3aNck+J/i/FJegx0gJa99NqQcavhGgAJ0bpnSPCtRi0Atu7tCgJBLuj6Xa8+X1YAFQgX17BLYgjzKAJVww+hiiXfd4DWwmT9rD71nNAxDD7QTeHFKOZOmsU8FowQnpb57nNg0FySk/QYWM22aFj27CyTfjFHAJT7dmjl2Ov/2Usoqw4BZD0ZL1+sAC/SWXVYAVlPxssXK8CLdFYdVkDWk/HyxQrwIp1VhxWQ9WS8fLECvEhn1WEFZD0ZL1+sAC/S1CEBEiCBjAQ2f43RX3aiw239ssRnMPrkovX/vgKiD4D6JEACJEACJEACcQQ++NW4KDoI9SIAAAAASUVORK5CYII=" >
      </a>
      <span id="welcome-msg"></span>
      <a id="logout-link" href="LogoutServlet">Logout</a>
      <i id="avatar" class="avatar fa fa-user fa-2x"></i>
    </nav>
  </header>

  <div id="wrapper">
    <div id="header">
      <h2>Create a Group</h2>
    </div>

      <div class="input">
        <h4>Picture for your group </h4>
        <input id="question" type="file" class="file" multiple
      data-show-upload="false" data-show-caption="true" data-msg-placeholder="Select file for upload...">
        <h4>Group Name</h4>
        <input type="text" class="textform" id="groupName" maxlength="50">
        <h4>Group Introduction (What class / department is this group for)</h4>
        <input type="text" class="textform" id="groupIntro" maxlength="80">
        <h4>Comments</h4>
        <textarea class="textform-comment" rows="5" id="comment"></textarea>

      </div>
      <div><button id="submit" type="button">Submit</button> </div>

  </div>







  <script src="https://rawgit.com/emn178/js-md5/master/build/md5.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
