<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cuotiben">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cuotiben - Groups</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
* {
  box-sizing: border-box;
  margin:     0;
  padding:    0;
}

body {
  background:  white;/*#434343;*/
  color:       white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size:   0.9em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black
}

a:hover, a:active  {
  text-decoration: none;

}

a:visited, a:link {
  text-decoration: none;
  color: black;

}
/**
 * top header
 */
.top-header {
  align-items: center;
  background:  #434343;/*#DF574B;*/
  box-shadow:  0px 2px 10px #333333;
  display:     flex;
  font-size: 14px;
  height:      60px;
  position:    fixed;
  top:         0;
  width:       100%;
  z-index:     1;
}

#avatar {
  display: none;
}

.avatar {
  background:    #FFFFFF;
  border-radius: 50%;
  color:         #333C4D;
  height:        40px;
  margin-right:  20px;
  padding-left:  9px;
  padding-top:   5px;
  width:         40px;
}

/**
 * top navigation
 */
.top-nav {
  flex: 1;
}

.top-nav a {
  color:           #F9F9F9;
  font-weight:     400;
  margin-left:     20px;
  text-decoration: none;
}

.top-right-nav a {
  color:           #F9F9F9;
  font-weight:     400;
  margin-right:     20px;
  text-decoration: none;
}


/**
 * main container
 */
.container {
  margin:    60px auto;
  width: 100%;
  min-width: 600px;
  height: 100px;

}


/**
 * main header
 */
.container > header {
  align-items:     center;
  background:      url('http://www.texturex.com/albums/Leather-Textures/black%20leather%20texture%20large%20close%20up%20grain%20material%20dark%20fabric%20stock%20photo.jpg') no-repeat 50% 50%;
  background-size: 100%;
  display:         flex;
  height:          100px;
}

.container > header p {
  border-left:  1px solid #FFFFFF;
  font-weight:  400;
  font-size:    2em;
  line-height:  1em;
  margin-left:  220px;
  padding-left: 5px;
}

.container > header span {
  color: #FBAF41;
}


/**
 * main section
 */
.main-section {
  margin-left:  50px;
  margin-right:  50px;
  background: #F3BB43;
}

#wrapper {
  width: 100%;
  height: 100vh;
}

#newGroupButton {
  background-color: #008080;
  border: none;
  border-radius: 4px;
  color: white;
  display: inline-block;
  float: right;
  font-size: 18px;
  height: 50px;
  margin-right: 10px;
  margin-top: 10px;
  text-decoration: none;
  padding: 10px;
}

#newGroupButton {
  outline: none;
}

#filter {
  color: black;
  display: block;
  float: left;
  height: 100%;
  overflow-y: auto;
  padding-left: 20px;
  position: absolute;
  top: 25%;
  width: 20%;

}

#filter h2 {
  font-size: 20px;
  padding-left: 15px;
}
/*#filter {
  height: 100vh;
  position: fixed;
  top: 20%;

}*/

#groupContainer {
  background-color: white;
  font-size: 18px;
  height: auto;
  float: left;
  padding-left: 25%;
  width: 80%;
}

#groupContainer ul li {
  background-color: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
}



#groupContainer h3 {
  color: black;
  padding-bottom: 10px;
}

#groupContainer a:hover {
  text-decoration: none;
  color: grey;
}

.panel-body {
  color: black;
}

.panel-body input {
  font-size: 24px;
  margin: 5px;

}

/**
 * aside
 */
#item-nav {
  display: none;
  float: left;
  width: 180px;
}

.nav-icon {
  color:      #624630;
  padding:    20px;
  text-align: center;
}

/**
 * main navigation
 */
.main-nav-btn {
  background:      none;
  border-top:      1px solid #FFFFFF;
  color:           #FFFFFF;
  display:         block;
  padding:         20px;
  text-align:      left;
  text-decoration: none;
}

.main-nav-btn:hover {
  background: rgba(255, 255, 255, 0.8);
  color:      #624630;
}

.main-nav-btn.active {
  background: #F2EBD9;
  color:      #624630;
}

.main-nav-btn i {
  width: 20px;
}

/**
 * item list
 */
#item-list {
  color:       #F0F0F0;
  list-style:  none;
  padding:     10px;
  margin:    30px auto;
  width: 100%;
  min-width: 600px;
  height: 100%;
}

#item-list .notice {
  font-size:  10px;
  padding:    60px;
  text-align: center;
}

/**
 * item
 */
.item {
  align-items:   center;
  display:       flex;
  margin-top:    40px;
  padding:       40px;
  transition:    background-color 100ms linear;
}

.item:last-child {
  border: none;
}

.item:hover {
  background: rgba(255, 255, 255, 0.8);
  transition: background-color 100ms linear;
}

.item img {
  border: 1px solid #FFFFFF;
  height: 180px;
  width:  180px;
}

.item > div:first-of-type {
  flex:         1;
  margin-left:  10px;
  margin-right: 10px;
}

.item-name {
  font-size:        30px;
  color:           black;
  font-weight:     400;
  text-decoration: none;
}

.item-name:hover {
  text-decoration: underline;
}


.item-category {
  color:           #008080;
  font-weight:     400;
  text-decoration: none;
}

.item-category:hover {
}



.item-notification {
  line-height:   20px;
  padding-right: 20px;
  text-align:    right;
}


.item-notification a {
  color:          red;
  text-align:    center;
}


.item-upload {
  line-height:   20px;
  padding-right: 20px;
  text-align:    right;
}
.item-upload a {
  color:          black;
  text-align:    center;
}



.fav-link {
  border-left: 1px solid #FFFFFF;
  cursor:      pointer;
  line-height: 60px;
  text-align:  center;
  width:       60px;
}

.fav-link:hover {
  color: #F13F3F;
}

/**
 * footer section
 */
#footer {
  background: #434343;
  bottom: 0;
  left: 0;
  font-size:  0.8em;
  height:     200px;
  right: 0;
  position:   absolute;

}

#footer p {
  text-align: center;
}

#footer p.title {
  font-size: 1.2em;
  padding:   15px;
}

#footer ul {
  align-items: center;
  display:     flex;
  padding:     20px;
}

#footer ul li {
  flex: 1;
}



</style>


</head>
<body>
  <header class="top-header">
    <nav class="top-nav">
      <a href="../problem/">Problems</a>
      <a href="../groups/">Groups</a>
      <a href="../public/">Community</a>
      <a href="../recommend/">Recommended</a>
      <a href="../about/">About</a>
    </nav>

    <nav class="top-right-nav">
      <!-- Upload icon by Icons8 -->
      <a href="uploadproblem.html">
        <img id="upload-icon" alt="Upload" class="icon icons8-Upload" width="32" height="32" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAZBJREFUeAHtmVEKwjAQRK038jb+6kX04EqdhRbStW02BXe3dQJBA0lm5mVJPno6sZEACZAACZAACUQQ6Pv+Kj1CO1wTwW/or6Hfwg15GkDoO/obfWzy/+7pIUxLgqKX4f8Hwkr440MwhD8uhIbwx4OwEH7pDhgByO/+L8aV8HIR6jZ3Oe4XAtKtBtLp5VmqrQl7ulqFLUHmABwCgiX8EHTCoIRs3aNck+J/i/FJegx0gJa99NqQcavhGgAJ0bpnSPCtRi0Atu7tCgJBLuj6Xa8+X1YAFQgX17BLYgjzKAJVww+hiiXfd4DWwmT9rD71nNAxDD7QTeHFKOZOmsU8FowQnpb57nNg0FySk/QYWM22aFj27CyTfjFHAJT7dmjl2Ov/2Usoqw4BZD0ZL1+sAC/SWXVYAVlPxssXK8CLdFYdVkDWk/HyxQrwIp1VhxWQ9WS8fLECvEhn1WEFZD0ZL1+sAC/S1CEBEiCBjAQ2f43RX3aiw239ssRnMPrkovX/vgKiD4D6JEACJEACJEACcQQ++NW4KDoI9SIAAAAASUVORK5CYII=" >
      </a>
      <span id="welcome-msg"></span>
      <a id="logout-link" href="LogoutServlet">Logout</a>
      <i id="avatar" class="avatar fa fa-user fa-2x"></i>
    </nav>
  </header>



  <div class="container">
    <header>
      <p>
        <span>Cuotiben</span>
        <br /> Powered by UCBMFET
      </p>
    </header>
    <!--
    <section class="main-section">
      <div id="login-form">
      <label for="username">Username:</label>
      <input id="username" name="username" type="text">
      <label for="password">Password:</label>
      <input id="password" name="password" type="password">
      <button id="login-btn">Login</button>
      <p id="login-error"></p>
    </div>
    -->
    <div id="uploadProb">
      <a href="../creategroup/" id="newGroupButton">Create a Group</a>
    </div>


    <div id="groupContainer">
      <ul id="item-list">
        <h3>My Groups</h3>
        {%for group in groups%}
          <li class="item">
            <img src="{{group.picture.url}}" alt="no image"/>
            <div>
              <a class="item-name" href="#">{{group.name}}</a>
              <p class="item-category">{{group.info}}</p>
            
            </div>
            <p class="item-notification"> <a href="#">2 New</a></p>
            
            <p class="item-upload"><a href="uploadproblem.html">Upload to group</a></p>

            <div class="fav-link">
              <i class="fa fa-heart"></i>
            </div>
          </li>
        {%endfor%}
      </ul>
    </div>
  </div>

  <div id="wrapper">






</div>

<!--
<div id="footer">
  <p class="title">What We Do</p>
  <p>"Help you become the best version of yourself."</p>
  <ul>
    <li>
      <p><i class="fa fa-map-o fa-2x"></i></p>
      <p>Berkeley, CA</p>
    </li>
    <li>
      <p><i class="fa fa-envelope-o fa-2x"></i></p>
      <p>info@cuotiben.com</p>
    </li>
    <li>
      <p><i class="fa fa-phone fa-2x"></i></p>
      <p>+1 000 000 0000</p>
    </li>
  </ul>

</div>

-->

  <script src="https://rawgit.com/emn178/js-md5/master/build/md5.min.js"></script>
  <!--<a href="https://icons8.com">Icon pack by Icons8</a> -->

  <script src="scripts/main.js"></script>
</body>
</html>
